\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Boolean algebra}}{2}{listing.2.1}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Generating boolean algebra}}{2}{listing.2.2}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Reducing and formatting objects in lists - source \blx@tocontentsinit {0}\cite {parser2_xnacly}}}{3}{listing.2.3}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Applying filter, mapping, join entries with comma - source \blx@tocontentsinit {0}\cite {parser2_xnacly}}}{3}{listing.2.4}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Named Functions and unnamed/anonyoums functions - source \blx@tocontentsinit {0}\cite {parser2_xnacly}}}{3}{listing.2.5}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Tool-chain invocation}}{5}{listing.3.1}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Tool-chain invocation with plugin compilation}}{6}{listing.4.1}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces Plugin compilation, plugin opening and function resolution}}{7}{listing.4.2}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {go}{Function[V any] struct}} type with meta-tracing}}{8}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces \texttt {JIT\_CONSTANT} definition}}{9}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {go}{Function[V any] struct}} type with meta data}}{9}{listing.5.3}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6.1}{\ignorespaces Heavy load arithmetic operations}}{11}{listing.6.1}%
\contentsline {listing}{\numberline {6.2}{\ignorespaces Heavy load string concatenating}}{12}{listing.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {8.1}{\ignorespaces Passing Go values into the language context - source \blx@tocontentsinit {0}\cite {parser2_xnacly}}}{III}{listing.8.1}%
